<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{a1dde831-eae1-4c5f-8d49-9f8d652ece69}">
        <relationship name="effectChain">
            <destination>{32d5ba71-fe84-40d9-b9af-3d411e1add8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{240cbe6c-686d-4728-8cae-7c92724f68e8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6cd8ec2-b343-47e8-82e6-fd6304ea377b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{32d5ba71-fe84-40d9-b9af-3d411e1add8c}">
        <relationship name="effects">
            <destination>{5f7aa7b8-f080-4f7f-916d-8d0db0211614}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{240cbe6c-686d-4728-8cae-7c92724f68e8}"/>
    <object class="MixerBusFader" id="{5f7aa7b8-f080-4f7f-916d-8d0db0211614}"/>
</objects>
