<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{b99ce105-40de-4aca-9815-056c3e05f1d1}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{d71079a9-ce02-4346-8af1-0a2c2cb3f45f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6bc50473-ecd2-4385-b84c-fa7411924438}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92509f42-f1dd-4b1d-a5df-52fe366b4ed8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d71079a9-ce02-4346-8af1-0a2c2cb3f45f}">
        <relationship name="effects">
            <destination>{c7167c3a-f7f5-4416-bd20-51536292052d}</destination>
            <destination>{21ac2b7f-3e1b-435e-89b8-4773ce30cdb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6bc50473-ecd2-4385-b84c-fa7411924438}"/>
    <object class="SFXReverbEffect" id="{c7167c3a-f7f5-4416-bd20-51536292052d}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{21ac2b7f-3e1b-435e-89b8-4773ce30cdb1}"/>
</objects>
