<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{5e755ca6-ba4d-426a-88a2-e9deecccd14b}">
        <relationship name="mixer">
            <destination>{c6cd8ec2-b343-47e8-82e6-fd6304ea377b}</destination>
        </relationship>
    </object>
</objects>
