<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3a5372ac-e35e-4640-9547-c1629b2011de}">
        <property name="assetPath">
            <value>MUSIC 93.07sec_Audio 3-St.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>93.333333333333329</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{07f32e09-b122-4eef-b913-cf36c53935e6}</destination>
        </relationship>
    </object>
</objects>
