<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3f6bd158-c694-49e4-b0b4-89690a8e1bd8}">
        <property name="assetPath">
            <value>Hoover_Suck_01_Audio 5-St.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.29292517006802721</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{07f32e09-b122-4eef-b913-cf36c53935e6}</destination>
        </relationship>
    </object>
</objects>
