<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3ffb934d-530d-4b6b-9a30-731a6d9bc485}">
        <property name="assetPath">
            <value>Bath_Running_Slow_MONO_Audio 2-St.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.35734693877551</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{07f32e09-b122-4eef-b913-cf36c53935e6}</destination>
        </relationship>
    </object>
</objects>
