<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{a621f3bd-c0c2-4fa0-b26b-baddaa863744}">
        <property name="assetPath">
            <value>Tap Turn_03_Fire Loop-St.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.52000000000000002</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{07f32e09-b122-4eef-b913-cf36c53935e6}</destination>
        </relationship>
    </object>
</objects>
