<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e164d941-d0f5-48f5-9b20-2b12cdbb02c7}">
        <property name="assetPath">
            <value>Child Alert_02_ST REC Track-St.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.7019274376417233</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{07f32e09-b122-4eef-b913-cf36c53935e6}</destination>
        </relationship>
    </object>
</objects>
